$color1: #18242D;
$color2: gray;
$color3: #E78200;
$main: #fff;
$font: 'Nunito', sans-serif;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: $color1;
    display: grid;
    grid-template-columns: 15rem 1fr;
    grid-template-rows: 10rem 1fr ;
}

.sidebar{
    height: 100vh;
    border-right: thin 1px $color3;
    font-family: $font;
    grid-row: span 2;
    .user-side{
        height: 20%;
        padding: 1rem 0 1rem 3rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        img{
            border-radius: 50%;
        }
        span{
            color: $main;
            font-size: 1.2rem;
        }
    }
    .user-options{
        display: flex;
        padding: 1rem 0;
        height: 80%;
        flex-direction: column;
        justify-content: space-evenly;
        gap: .5rem;
        hr{
            border: .1rem thick rgb(255, 255, 255 );
            margin: 0rem;
        }
        div{
            display: flex;
            flex-direction: column;
            gap: .5rem;
            h2{
                font-size: 1.3rem;
                cursor: pointer;
                color: $color2;
                font-weight: 100;
                padding: .5rem 0 .5rem 3rem;
                &:hover{
                    color: white;
                    background-color: #283944;
                    border-left: .4rem solid #158E73;
                    font-weight: normal;
                }
            }
        }
    }
}

.navbar{
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-around;
    .searcher{
        display: flex;
        align-items: center;
        gap: 1rem;
        input{
            outline: none;
            border: none;
            padding: .5rem 1rem;
            border-radius: .5rem;
            background-color: $color1;
            box-shadow: 0px 0px 10px $main;
            color: $main;
        }
        i{
            color: $color3;
            font-size: 1.5rem;
        }
    }
}

.main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    padding: 1rem;
    gap: 1rem;
    div{
        display: flex;
        flex-direction: column;
        img{
            width: 100%;
            height: 100%;
        }
        h3{
            color: $main;
        }
    }
}