*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}body{background-color:#18242D;display:-ms-grid;display:grid;-ms-grid-columns:15rem 1fr;grid-template-columns:15rem 1fr;-ms-grid-rows:10rem 1fr;grid-template-rows:10rem 1fr}.sidebar{height:100vh;border-right:thin 1px #E78200;font-family:"Nunito",sans-serif;grid-row:span 2}.sidebar .user-side{height:20%;padding:1rem 0 1rem 3rem;display:-webkit-box;display:-ms-flexbox;display:flex;gap:1rem;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.sidebar .user-side img{border-radius:50%}.sidebar .user-side span{color:#fff;font-size:1.2rem}.sidebar .user-options{display:-webkit-box;display:-ms-flexbox;display:flex;padding:1rem 0;height:80%;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;gap:.5rem}.sidebar .user-options hr{border:0.1rem thick #fff;margin:0rem}.sidebar .user-options div{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;gap:.5rem}.sidebar .user-options div h2{font-size:1.3rem;cursor:pointer;color:gray;font-weight:100;padding:.5rem 0 .5rem 3rem}.sidebar .user-options div h2:hover{color:white;background-color:#283944;border-left:.4rem solid #158E73;font-weight:normal}.navbar{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:1rem;-ms-flex-pack:distribute;justify-content:space-around}.navbar .searcher{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:1rem}.navbar .searcher input{outline:none;border:none;padding:.5rem 1rem;border-radius:.5rem;background-color:#18242D;-webkit-box-shadow:0px 0px 10px #fff;box-shadow:0px 0px 10px #fff;color:#fff}.navbar .searcher i{color:#E78200;font-size:1.5rem}.main{display:-ms-grid;display:grid;-ms-grid-columns:(minmax(15rem, 1fr))[auto-fill];grid-template-columns:repeat(auto-fill, minmax(15rem, 1fr));padding:1rem;gap:1rem}.main div{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.main div img{width:100%;height:100%}.main div h3{color:#fff}
